
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@core/*": ["./core/*"]
    },
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "core/**/*"]
}
