
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@core/*": ["./core/*"],
      "@contracts/*": ["./contracts/*"]
    },
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": ["src/**/*", "core/**/*", "contracts/**/*"]
}
